const express = require("express");
const path = require("path");
const app = express();
const hbs = require('hbs');
app.set("view engine", "hbs");
app.set('views', path.join(__dirname, 'views'));
const bodyParser = require('body-parser');
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());
app.use('/designs', express.static('designs'));
app.use('/public', express.static('public'));
app.get("/",(req, res) => {
 res.render("TODD");
});
app.get('/TODD', (req, res) => {
 res.render('TODD');
});
app.get("/todd-user-manual",(req, res) => {
 res.render("todd-user-manual");
});
app.get("/todd-terms-privacy",(req, res) => {
 res.render("todd-terms-privacy");
});
app.listen(80, () => console.log('Server app is listening on port 4000.'))
